# force https
server {
  listen      80 default_server;
  server_name logging.{{ ansible_ssh_host }}.sslip.io;
  return      301 https://$server_name$request_uri;
}

# main block
server {
  listen      443 ssl http2;
  listen      [::]:443 ssl http2;
  server_name logging.{{ ansible_ssh_host }}.sslip.io;

  location / {
    proxy_pass http://localhost:9000/;
  }

  ssl_certificate /etc/letsencrypt/live/logging.{{ ansible_ssh_host }}.sslip.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/logging.{{ ansible_ssh_host }}.sslip.io/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/logging.{{ ansible_ssh_host }}.sslip.io/chain.pem;


  # HSTS
  add_header Strict-Transport-Security "max-age=31536000";
}
