server {
  listen 443 ssl;
  root /opt/october/current/october;
  server_name app.{{ ansible_ssh_host }}.sslip.io;
    location / {
    # Let October CMS handle everything by default.
    # The path not resolved by October CMS router will return October CMS's 404 page.
    # Everything that does not match with the allowlist below will fall into this.
    rewrite ^/.*$ /index.php last;
    }

# Pass the PHP scripts to FastCGI server
    location ~ ^/index.php {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/var/run/php/php-fpm.sock;
      fastcgi_read_timeout 300;
    }

# Allowlist
    location ~ ^/favicon\.ico { 
      try_files $uri /index.php; 
      }
    location ~ ^/sitemap\.xml { 
      try_files $uri /index.php; 
      }
    location ~ ^/robots\.txt { 
      try_files $uri /index.php; 
      }
    location ~ ^/humans\.txt { 
      try_files $uri /index.php; 
      }

# Block all .dotfiles except well-known
    location ~ /\.(?!well-known).* { 
      deny all; 
    }

## Let nginx return 404 if static file not exists
location ~ ^/storage/app/uploads/public { try_files $uri 404;
}
location ~ ^/storage/app/media { try_files $uri 404; 
}
location ~ ^/storage/app/resources { try_files $uri 404; 
}
location ~ ^/storage/temp/public { try_files $uri 404; 
}

location ~ ^/modules/.*/assets { try_files $uri 404; 
}
location ~ ^/modules/.*/resources { try_files $uri 404; 
}
location ~ ^/modules/.*/behaviors/.*/assets { try_files $uri 404; 
}
location ~ ^/modules/.*/behaviors/.*/resources { try_files $uri 404; 
}
location ~ ^/modules/.*/widgets/.*/assets { try_files $uri 404; 
}
location ~ ^/modules/.*/widgets/.*/resources { try_files $uri 404; 
}
location ~ ^/modules/.*/formwidgets/.*/assets { try_files $uri 404; 
}
location ~ ^/modules/.*/formwidgets/.*/resources { try_files $uri 404; 
}
location ~ ^/modules/.*/reportwidgets/.*/assets { try_files $uri 404; 
}
location ~ ^/modules/.*/reportwidgets/.*/resources { try_files $uri 404; 
}

location ~ ^/plugins/.*/.*/assets { try_files $uri 404; 
}
location ~ ^/plugins/.*/.*/resources { try_files $uri 404; 
}
location ~ ^/plugins/.*/.*/behaviors/.*/assets { try_files $uri 404; 
}
location ~ ^/plugins/.*/.*/behaviors/.*/resources { try_files $uri 404; 
}
location ~ ^/plugins/.*/.*/reportwidgets/.*/assets { try_files $uri 404; 
}
location ~ ^/plugins/.*/.*/reportwidgets/.*/resources { try_files $uri 404;
 }
location ~ ^/plugins/.*/.*/formwidgets/.*/assets { try_files $uri 404; 
}
location ~ ^/plugins/.*/.*/formwidgets/.*/resources { try_files $uri 404; 
}
location ~ ^/plugins/.*/.*/widgets/.*/assets { try_files $uri 404; 
}
location ~ ^/plugins/.*/.*/widgets/.*/resources { try_files $uri 404; 
}

location ~ ^/themes/.*/assets { try_files $uri 404; 
}
location ~ ^/themes/.*/resources { try_files $uri 404; 
}
 ssl on;
 ssl_certificate /etc/letsencrypt/live/app.{{ ansible_ssh_host }}.sslip.io/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/app.{{ ansible_ssh_host }}.sslip.io/privkey.pem;
 ssl_session_timeout 5m;
 ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
 ssl_protocols TLSv1.2;
 ssl_prefer_server_ciphers on;
 access_log /var/log/nginx/access.log;
 error_log /var/log/nginx/error.log;
}

# http to https redirection
server {
    listen 80;
    root /opt/october/current/october;
    server_name app.{{ ansible_ssh_host }}.sslip.io;
    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^ https://$server_name$request_uri? permanent;
}